spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_e64aed2083389e0 
spring.datasource.username=bfeb87d5f03af0
spring.datasource.password=ce5d6745
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

welcome.message=Cristina
#webservice.url=http://localhost:8080/student/students

webservice.url=https://emc-spring-boot-cristina.herokuapp.com/student/students